{
    "curEvn": {
        "platform": "Web"
    },

    "platforms": {
        "Web": {
            "cdn": ""
        },

        "Web_Product": {
            "cdn": "https://cdn.jsdelivr.net/gh/lear315/OwnCDN@1.0.2/layaswitch/"
        },

        "Wechat": {
            "cdn": "https://cdn.jsdelivr.net/gh/lear315/OwnCDN@1.0.2/layaswitch/"
        }
    }
}